# uni-match

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/unimatch/android/: AppContainer.kt  MainActivity.kt  UniMatchApplication.kt
app/src/main/java/gr/unimatch/android/common/: Fragment.kt  Iterable.kt  ViewModelFactory.kt
app/src/main/java/gr/unimatch/android/database/: UniversitiesDatabase.kt
app/src/main/java/gr/unimatch/android/database/dao/: CityDao.kt  CollegeDao.kt  CollegeFieldDao.kt  CollegeMhxFieldDao.kt  FieldDao.kt  LessonDao.kt  MhxFieldDao.kt
app/src/main/java/gr/unimatch/android/database/entity/: City.kt  College.kt  CollegeField.kt  CollegeMhxField.kt  Field.kt  Lesson.kt  MhxField.kt
app/src/main/java/gr/unimatch/android/repository/: CollegeFieldsRepository.kt  CollegeMhxFieldsRepository.kt  CollegesRepository.kt  FieldsRepository.kt  MhxFieldsRepository.kt
app/src/main/java/gr/unimatch/android/ui/: FiltersScreen.kt
app/src/main/java/gr/unimatch/android/ui/details/: DetailsContent.kt  DetailsHeader.kt  DetailsInfoSection.kt  DetailsScreen.kt  ExpandableButtonText.kt
app/src/main/java/gr/unimatch/android/ui/filters/: FieldsFilter.kt  FiltersBottomBar.kt  FiltersContent.kt  FiltersScreen.kt  MhxFieldsFilter.kt
app/src/main/java/gr/unimatch/android/ui/results/: ResultsCollege.kt  ResultsContent.kt  ResultsHeader.kt  ResultsItem.kt  ResultsScreen.kt
app/src/main/java/gr/unimatch/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/gr/unimatch/android/viewmodel/: DefaultDetailsViewModel.kt  DefaultFieldsViewModel.kt  DefaultMhxFieldsViewModel.kt  DefaultSearchViewModel.kt  DetailsViewModel.kt  FieldsViewModel.kt  FiltersViewModel.kt  MhxFieldsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
