buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 21

        androidx_activity_version = "1.6.1"
        androidx_core_version = "1.9.0"
        androidx_lifecycle_version = "2.5.1"
        compose_ui_version = "1.3.3"
        compose_material_version = "1.3.1"
        fragment_ktx_version = "1.5.5"
        nav_version = "2.5.3"
        kotlin_compiler_extension_version = "1.4.2"
        ksp_version = "1.8.10-1.0.9"
        room_version = "2.5.0"
    }

    repositories {
        google()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
