plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    namespace 'gr.unimatch.android'
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "gr.unimatch.android"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlin_compiler_extension_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // androidx
    implementation("androidx.core:core-ktx:$androidx_core_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version")
    implementation("androidx.activity:activity-compose:$androidx_activity_version")

    // compose
    implementation("androidx.compose.ui:ui:$compose_ui_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_version")
    implementation("androidx.compose.material:material:$compose_material_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ui_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_ui_version")

    // room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
}
