<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/filtersScreen">

    <fragment
        android:id="@+id/filtersScreen"
        android:name="gr.unimatch.android.ui.FiltersScreen"
        android:label="filters_screen">
    </fragment>

    <fragment
        android:id="@+id/resultsScreen"
        android:label="results_screen">
    </fragment>
</navigation>
