<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/filtersScreen">

    <fragment
        android:id="@+id/filtersScreen"
        android:name="gr.unimatch.android.ui.filters.FiltersScreen"
        android:label="filters_screen">
        <action
            android:id="@+id/action_filtersScreen_to_resultsScreen"
            app:destination="@+id/resultsScreen">
            <argument
                android:name="collegeIds"
                app:argType="integer[]" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/resultsScreen"
        android:name="gr.unimatch.android.ui.results.ResultsScreen"
        android:label="results_screen">
        <argument
            android:name="collegeIds"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_resultsScreen_to_detailsScreen"
            app:destination="@+id/detailsScreen">
            <argument
                android:name="collegeId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailsScreen"
        android:name="gr.unimatch.android.ui.details.DetailsScreen"
        android:label="details_screen">
        <argument
            android:name="collegeId"
            app:argType="integer" />
    </fragment>
</navigation>
